# corelabtech

./: .dockerignore  .env.example  .gitignore  CORELABTECH — FINALNY TUTORIAL WDROŻENIA PRODUKCYJNEGO.docx  CoreLabTech_Final Auth_RBAC_Security Access Model v5.docx  CoreLabTech_Final Auth_RBAC_Security Access Model.docx  CoreLabTech_Final Auth_RBAC_Security Access Model.txt  CoreLabTech_final_tutorial_docker_playwright_gatling.txt  Dockerfile  FINAL ROADMAP.docx  RBAC.txt  Tutorial_Migracja_CoreLabTech_SQLite_PostgreSQL.docx  app.py  architektura_final_db.txt  check_db.py  check_postgres_db.py  config.py  corelabtech_MASTER_PRODUCTION_TUTORIAL_curated_plus_full_archive.txt  corelabtech_sqlite_to_postgresql_migration_tutorial.md  database.py  database_postgres.py  debug_full_sessions.py  docker-compose.yml  finalnie_python.txt  flow.txt  hasła po init i seed.txt  init_db.py  init_postgres_db.py  migrate_sqlite_to_postgres.py  package-lock.json  package.json  playwright.config.js  playwright.config.ts  postgres_migration_checklist.md  requirements.txt  seed_db.py  seed_postgres_db.py  test_reczny_gatling.txt  tsconfig.json  ~$NAL ROADMAP.docx
QA/: duplikaty_endpoint.txt  generator_preview.txt  komendy-terminal.txt
ai/: ai_refactor_engine.py  anomaly_detection.py  explain_engine.py  flaky_detector.py  hbot_prediction.py  physiology_ai.py
auth/: __init__.py  auth_routes.py  decorators.py  user_model.py
data/: playwright_runs.json
experiments/: experiment_manager.py
files/: merge_test.csv  merge_test1.csv  sample.fit
migrations/: update_db.py  update_sessions_table.py  update_tests_table.py
reports/: report_generator.py
root/: db_schema.txt
routes/: __init__.py  ai_qa_routes.py  ai_routes.py  health_routes.py  main_routes.py  performance_routes.py  publication_routes.py  qa_routes.py  research_routes.py  telemetry_routes.py  user_routes.py
tests/performance/gatling/: pom.xml
tests/performance/gatling/src/test/scala/corelabtech/: BaseSimulation.scala  DuringMergeSimulation.scala  RunAnalysisSimulation.scala  SessionsSimulation.scala  UploadCsvSimulation.scala  UploadFitSimulation.scala
(+107 files in other folders)
